<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diskette</title>
  
  
  <script type="module" crossorigin src="/eoi-fullstack-diskette/index.c52fd185.js"></script>
  <link rel="stylesheet" href="/eoi-fullstack-diskette/index.71fda7e1.css">
</head>

<body>
  <div class="container">
    <div class="disc">
      <div class="container-disc upper-disc">
        <div class="gap">
          <div class="metal">
            <div class="hole"></div>
          </div>
        </div>
      </div>
      <div class="container-disc lower-disc">
        <div class="leftpad-container"></div>
        <div class="label">
          <div class="label-top label-line"></div>
          <div class="label-line"></div>
          <div class="label-line"></div>
          <div class="label-line"></div>
          <div class="label-line"></div>
          <div class="label-line"></div>
          <div class="label-line label-index"><span>INDEX</span></div>
        </div>
        <div class="rightpad-container"></div>
      </div>
    </div>
  </div>
</body>

</html>